~ start
Dennis: WHOAA!! 
Grey: ADA APA?!
Grey: !!!
Grey: Sebuah tangga?
Dennis: Di bawah lantai??
Dennis: Apa-apaan ini...
Grey: Dennis...
Grey: Kau benar-benar tidak tahu ada tangga di situ? Di kamar tidurmu?
Dennis: Akupun tidak tahu, Grey
Dennis: Aku hanya mengikuti apa yang kau pikirkan dan... aku menemukan ini
Grey: Tapi... bagaimana bisa...
Grey: Kau yakin kau baru membeli rumah ini beberapa bulan yang lalu?
Dennis: Aku yakin, Grey. Kalaupun aku menyadari ada tangga di sini... aku tak mau tidur di sini
Grey: Uhhhhh... Bagaimanapun... ayo kita jelajahi lebih dalam
=> END