~ start
Dennis: Akhirnya kita sampai juga
Grey: Kau tahu?
Grey: Dilihat-lihat rumahmu seram juga
Grey: Pantas saja pelaku itu mengincar rumah ini
Dennis: Heyyy
Grey: Hahahaha aku hanya bercanda
Grey: Namun, aku tidak bohong soal rumahmu yang seram
Grey: Kenapa bisa-bisanya kau kepikiran buat beli rumah ini? 
Dennis: Tempat ini hening dan hanya perlu sedikit renovasi
Grey: Renovasi? Kawan, rumahmu butuh pengusir setan
Grey: Udaranya saja terasa dingin tak wajar
Grey: Seolah-olah rumah ini sedang menahan napas
Dennis: Ayo fokus mencari petunjuk saja. Jangan komentari selera desainku
Grey: Aye-ayee, Kapten Davy Jones, namun aku akan duluan masuk karena di sini dingin sekali 
Dennis: Terserah kau saja, ini kuncinya, aku akan menyusul
=> END