~ start
Dennis: 'Tempat tersembunyi itu seharusnya tidak pernah ada'
Dennis: DI RUMAHKU??
Dennis: DI TEMPAT AKU HIDUP DAN TIDUR
Dennis: OMONG KOSONG!
Dennis: HADUHH BAGAIMANA INI??!
Dennis: Baiklah tenanglah, Dennis!
Dennis: Kau hanya khawatir bahwa orang-orang akan mengira terlibat dalam kasus ini...
Dennis: Jadi apa yang membuktikan bahwa kau tidak bersalah...
Dennis: Di sini ada tanggal...
Dennis: Jadi.... AH!
Dennis: SURAT KEPEMILIKKAN TANAHKU!
Dennis: AKU BARU MEMBELI RUMAH INI BULANAN YANG LALU
Dennis: ITU BISA MEMBUKTIKAN AKU TIDAK BERSALAH
Dennis: Namun, aku lupa menaruhnya di mana
Dennis: AHHHHHH SIALLLLLL
Dennis: KUCARI DEH SEKARANG
=> END