~ start
Dennis: Tapi ada yang tidak kalah penting daripada bukti...
Dennis: Orang yang terpecaya!
Dennis: Aku tidak akan mempercayai Letnan, Sersan, atau rekan polisi...
Dennis: Apalagi Kapten...
Dennis: Dia akan membunuhku...
Dennis: HADUHH SIAPA YAAA???
Dennis: AH IYA! Bodoh...
Dennis: Tentu saja Grey!
Dennis: Dia kan selalu bersamaku! Kenapa aku bisa lupa?
Dennis: Aku perlu bantuannya...
Dennis: Aku harus meneleponnya dan pergi menemuinya
Dennis: Sekarang!
set State.dennis_talked = true
=> END