~ start
if State.quest_half_body == false:
	Dennis: Uggghhhh....
	Dennis: Sungguh menjijikan...
	Dennis: Baunya nyengat sekali...
	Dennis: Tapi juga sungguh kasihan...
	Dennis: Sudah berapa lama mayat ini terbaring di sini?
	Grey: Dilihat dari kondisi fisiknya...
	Grey: Seharusnya dia sudah berada di sini semenjak bulan yang lalu
	Dennis: Tapi... itu tidak mungkin... 
	Dennis: Kau sendiri yang bilang kalau aku memang baru pindah ke rumah ini
	Grey: Tepat sekali
	Grey: Oleh karena itu, argumenku akan benar kalau ruangan ini tidak tertutup rapat dan sangat dingin...
	Dennis: Hoh? Menarik... kau memikirkan sesuatu...?
	Grey: Dirasa dari bau dan hawa ruangan yang dingin mendadak ketika pintu dibuka...
	Grey: Ada kemungkinan mayatnya diawetkan di ruangan yang rapat ini
	Grey: Pintu masuknya saja ditutupi dengan meja yang sangat berat
	Dennis: Tapi... bagaimana kau menjelaskan bau amis yang masih tercium dari luar?
	Grey: Kurasa itu bisa dijelaskan ketika kita melihat pintu yang kuno itu
	Dennis: Eh?
	Grey: Sepertinya pintu itu sudah tua
	Grey: Dan mungkin karena efek lembap dari luarnya...
	Grey: Pintu kayu ini mulai rusak perlahan-lahan
	Dennis: Hmmmm... begitu ya...
	Grey: Heh trik receh ini bisa-bisanya...
	Grey: Memungkinkan sang pelaku untuk mengacaukan waktu kematian dari sang korban
	Dennis: Berarti kita masih belum tau waktu kematiannya ya?
	Grey: Betul sekali
	Grey: Aku juga belum melakukan forsensik mendalam sih...
	Grey: Aku hanya membuat hipotesis dari pengamatan saja
	Grey: Namun, ada yang menggangguku...
	Dennis: Apa itu?
	Grey: Bagaimana sang pelaku bisa membuat ruangan ini menjadi sangat dingin?
	Grey: Haduh... ini akan menjadi pekerjaan yang sangat berat
	Grey: ...
	Grey: Ohiya...
	Grey: Tumben sekali...
	Grey: Biasanya kau tau segala hal tentang ini...
	Grey: Kau masih belum lega bener ya?
	Dennis: Ahhh yaa... sepertinya begitulah...
	Grey: Santai saja...
	Grey: Sekali lagi, aku percaya padamu, kokk
	Grey: Jadi lanjutkan investigasimu
	Dennis: Baiklah
	Dennis: ...
	Dennis: (Hmm?)
	Dennis: (Apa ini?)
	Dennis: (Sebuah catatan?)
	Dennis: (Mungkin masih ada bekas sidik jari yang tertinggal...)
	Dennis: (Sebaiknya aku berikan ini kepada Grey)
else:
	Dennis: (Sebaiknya aku berikan catatn yang kutemukan ini kepada Grey)
=> END