~ start
Dennis: Hey, Grey
Grey: Ada apa, Dennis?
Dennis: Apakah kau bisa mengecek sidik jari di benda ini?
Dennis: Aku menemukan catatan tak jelas ini di dekat mayat tadi
Grey: Tentu, serahkan saja semuanya kepadaku
Dennis: Terima kasih, Grey
Dennis: Oiya, Grey...
Grey: Ya?
Dennis: Kita tidak bisa beritahu ini kepada siapapun...
Dennis: Sampai kita temui kebenarannya terlebih dahulu
Grey: Aku benci membuat janji, jadi aku tidak bisa menjamin...
Grey: Namun, akan kuusahakan, walaupun ini akan terasa sulit
Dennis: Terima kasih, Grey
Dennis: Aku tidak ingin merepotkanmu, tetapi...
Dennis: Aku sangat takut kalau mereka mencurigaiku
Dennis: Aku tidak suka penjara, apalagi dengan mimpiku yang seperti ini...
Grey: Aku mengerti, Dennis. Kau bisa percayai aku
Grey: Aku juga percaya kau
Grey: Sepertinya kau kelelahan sangat malam ini
Grey: Sebaiknya kau istirahat saja, apalagi kau belum tidur
Grey: Namun, jangan tidur di sini... tempat ini sudah menjadi TKP
Grey: Jadi aku sarankan kau menginap di motel...
Grey: Motel yang kita dan rekan-rekan kita pernah menginap selepas pesta
Dennis: Ah iya, ide yang bagus
Dennis: Namun, bagaimana denganmu?
Grey: Aku akan menjaga tempat ini
Grey: Aku juga harus melakukan forensik mendalam'
Dennis: Kalau begitu aku duluan ya, Terima kasih sudah menolongku sejauh ini
Grey: Sama-sama, Dennis. Apapun untuk rekanku
Grey: Hmmmm aku penasaran ini sidik jari siapa...
=> END