~ start
Grey: Hujan badai, jam 2 pagi... dan kau menyuruhku masuk ke mobilmu seperti buronan.
#Grey: Ada apa sebenarnya, Dennis?
#Dennis: Aku serius, Grey. Aku tidak bisa percaya siapa pun di kantor. Hanya kau.
#Grey: Oke, tenanglah. Tarik napas dulu. Kau kenapa? Apa yang terjadi?
#Dennis: *Menghela nafas*
#Dennis: Grey... Lihat ini. Katakan padaku aku salah lihat.
#Grey: [Grey Melihat foto]
#Grey: Ini... rumahmu?
#Dennis: Iya, dan foto ini awalnya tersobek menjadi beberapa bagian
#Grey: Foto yang tersobek?! Jangan-jangan...
#Dennis: Iya... foto ini merupakan salah satu barang bukti yang ditemukan di TKP yang kita jumpai kemarin
#Grey: Tapi... mengapa foto itu ada di situ? Dan... apa yang dimaksud dari 'Tempat tersembunyi itu seharusnya tidak pernah ada' ?
#Dennis: Justru itu yang ingin ku cari tau
#Grey: Astaga... Kau yakin tidak mau melaporkan ini ke atasan?
#Dennis: Aku takut mereka akan mencurigaiku... Apalagi jika 'tempat tersembunyi' itu benar-benar ada di rumahku sendiri.
#Grey: Tunggu. Maksudmu... ada orang lain yang lebih hafal isi rumahmu daripada kau sendiri?
#Dennis: Itu satu-satunya penjelasan yang masuk akal.
#Dennis: Lihat tanggal di pojok kanan bawah ini. 6 Maret 2024.
#Grey: Oke... Maret. Lalu kenapa?
#Dennis: Aku baru tanda tangan kontrak rumah itu bulan Mei. Foto ini diambil dua bulan sebelum aku bahkan tau rumah itu dijual.
#Grey: Hah? Jadi... seseorang sudah mengintai tempat itu sebelum kau pindah?
#Dennis: Atau seseorang memalsukan fotonya untuk menjebakku. Entahlah.
#Dennis: Bagaimanapun, kita tidak bisa diam saja.
#Dennis: Ayo ke rumahku sekarang. Hanya aku dan kau.
#Dennis: Kita cari dokumen akta rumahku untuk membuktikan tanggalnya. Setelah itu...
#Dennis: ...kita akan bongkar rumah itu sampai ketemu di mana bajingan dibalik hal ini bersembunyi.
#Dennis: Kau ikut atau tidak?
#Grey: Kau tahu, aku sudah membawa alat-alatku jadi tidak mungkin aku membiarkanmu masuk kandang serigala sendirian.
#Dennis: Ho? Ternyata kau membawanya saat aku lupa menyuruhmu untuk membawa itu
#Grey: Heh, aku tau kau, Dennis. Telepon panik jam segini pasti urusan kasus, bukan ajakan minum kopi
#Grey: Lagipula, tumben kau menunggu di mobil. Biasanya kau yang langsung menggedor pintu apartemenku di atas
#Dennis: Haha... Kau memang paling mengertiku
#Grey: Simpan pujiannya. Ayo jalan. Badai ini tidak akan membawa kita ke sana dengan sendirinya.

=> END