[gd_scene load_steps=11 format=3 uid="uid://d3fib1l7p0o7w"]

[ext_resource type="PackedScene" uid="uid://dp44intplinpl" path="res://Scene/Puzzle Morse/puzzle_jigsaw.tscn" id="1_1ntbo"]
[ext_resource type="Texture2D" uid="uid://5ea8wwb1s2it" path="res://Scene/Puzzle Morse/Sprite/jigsaw-1-answer.png" id="2_p388k"]
[ext_resource type="PackedScene" uid="uid://bnr5f775i6x8y" path="res://Scene/Puzzle Morse/puzzle_piece.tscn" id="2_wkqnn"]
[ext_resource type="Texture2D" uid="uid://dwcb76waanw0c" path="res://Scene/Puzzle Morse/Sprite/jigsaw-1-piece2.png" id="3_wkqnn"]
[ext_resource type="Texture2D" uid="uid://d00ow668amiur" path="res://Scene/Puzzle Morse/Sprite/jigsaw-1-piece3.png" id="4_2g7ir"]
[ext_resource type="Texture2D" uid="uid://bd3hsibglghw5" path="res://Scene/Puzzle Morse/Sprite/jigsaw-1-piece4.png" id="5_i8k4n"]

[sub_resource type="Animation" id="Animation_cqb6s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PuzzleJigsaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(192, 48)]
}

[sub_resource type="Animation" id="Animation_p388k"]
resource_name = "in"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PuzzleJigsaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(192, -152), Vector2(192, 48)]
}

[sub_resource type="Animation" id="Animation_sdud2"]
resource_name = "out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PuzzleJigsaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(192, 48), Vector2(192, -152)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sdud2"]
_data = {
&"RESET": SubResource("Animation_cqb6s"),
&"in": SubResource("Animation_p388k"),
&"out": SubResource("Animation_sdud2")
}

[node name="Level1" type="Node2D"]
z_index = -1

[node name="PuzzleJigsaw" parent="." node_paths=PackedStringArray("jigsaw_pieces") instance=ExtResource("1_1ntbo")]
position = Vector2(192, 48)
jigsaw_pieces = [NodePath("PuzzlePiece"), NodePath("PuzzlePiece2"), NodePath("PuzzlePiece3"), NodePath("PuzzlePiece4")]

[node name="Answer" parent="PuzzleJigsaw" index="0"]
texture = ExtResource("2_p388k")

[node name="PuzzlePiece" parent="PuzzleJigsaw" instance=ExtResource("2_wkqnn")]
position = Vector2(-95, 6)
index = 0

[node name="PuzzlePiece2" parent="PuzzleJigsaw" instance=ExtResource("2_wkqnn")]
position = Vector2(83, -8)
index = 1

[node name="Sprite2D" parent="PuzzleJigsaw/PuzzlePiece2" index="0"]
texture = ExtResource("3_wkqnn")

[node name="PuzzlePiece3" parent="PuzzleJigsaw" instance=ExtResource("2_wkqnn")]
position = Vector2(-73, 56)
index = 2

[node name="Sprite2D" parent="PuzzleJigsaw/PuzzlePiece3" index="0"]
texture = ExtResource("4_2g7ir")

[node name="PuzzlePiece4" parent="PuzzleJigsaw" instance=ExtResource("2_wkqnn")]
position = Vector2(84, 28)
index = 3

[node name="Sprite2D" parent="PuzzleJigsaw/PuzzlePiece4" index="0"]
texture = ExtResource("5_i8k4n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sdud2")
}
autoplay = "in"
speed_scale = 0.75

[editable path="PuzzleJigsaw"]
[editable path="PuzzleJigsaw/PuzzlePiece"]
[editable path="PuzzleJigsaw/PuzzlePiece2"]
[editable path="PuzzleJigsaw/PuzzlePiece3"]
[editable path="PuzzleJigsaw/PuzzlePiece4"]
