[gd_scene load_steps=3 format=3 uid="uid://cx5b5y4enevgm"]

[ext_resource type="Script" uid="uid://cq11v8st4dp5t" path="res://Interaction Manager/interaction_manager.gd" id="1_p4lj5"]
[ext_resource type="FontFile" uid="uid://bro3sw64tmv4m" path="res://Fonts/VCR_OSD_MONO_1.001.ttf" id="2_4ldeo"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_p4lj5")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_right = -13.0
offset_bottom = 9.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_4ldeo")
theme_override_font_sizes/font_size = 6
text = "[E] To Interact"
horizontal_alignment = 1
vertical_alignment = 1
