~ start
Dennis: Jadi kita akan melakukan tugas kita dari masing-masing yang kita dapat?
Grey: Ya, sepertinya begitu
Grey: Sepertinya aku akan melakukan forensik di apartemenku saja
Dennis: Kau akan begadang?
Grey: Tidak, hari ini cukup melelahkan
Grey: Karenanya, aku mengerjakan di tempatku saja
Dennis: Ahhh baiklah... kalau aku...
Dennis: Aku akan mengerjakannya di kantor saja
Dennis: Sepertinya aku akan begadang
Grey: Lakukan yang terbaik, kawan
Dennis: Kau juga
Grey: Ini kasus yang cukup serius, tapi jangan lupa istirahat
Grey: Yasudah aku akan pulang sekarang
Dennis: A- kau tidak ingin ku antar?
Grey: Tak perlu, aku bisa naik taksi dari sini
Grey: Kau lakukan yang terbaik saja pada kasus ini
Grey: Kau lakukan yang terbaik saja pada kasus ini
=> END