~ start
Dennis: Selamat pagi, Tuan-tuan
Letnan: Selamat pagi, Dennis
Sersan: Selamat pagi, Dennis
Letnan: Apa kabarmu, Dennis? Lagi-lagi kau telat
Dennis: Sersan
Dennis: Maafkan aku, seperti biasanya aku mengalami mimpi buruk...
Dennis: Dan juga kelelahan akibat kasus-kasus yang diberikan kemarin
Letnan: Aku-akui kerja kerasmu sangat luar biasa
Letnan: Diluar apa yang manusia biasa dapat lakukan
Letnan: Tapi kami tidak bisa bersikap lembut terus-terusan, Dennis
Sersan: Kau tahu Kapten, Dennis
Sersan: Dia tak kenal ampun pada hal apapun
Sersan: Bahkan jika orang tersebut adalah keluarganya sendiri
Sersan: Kalau dia tau kalau kami mengarang cerita mengenaimu sedikit saja...
Sersan: Kami semua bisa kena batunya
Letnan: Sersan benar, mungkin suatu saat nanti kami tidak bisa membantumu
Dennis: Aku benar-benar minta maaf
Dennis: Aku tidak ingin merepotkan kalian
Dennis: Tapi disaat yang bersamaan aku juga tidak mau kehilangan pekerjaanku
Letnan: Kami juga tid-
Dennis: Begitupun dengan kalian...
Semua: ... 
Sersan: Haduhh... sudahlah kalau begitu
Dennis: Bagaimanapun, apa yang kita punya hari ini?
Sersan: Ah iya
Sersan: Kami mempunyai kasus yang cocok untukmu
Sersan: Kita mendapatkan suatu perintah untuk menggeledahi suatu rumah
Dennis: Apakah kita sudah memiliki izin?
Sersan: Tenang saja, berdasarkan hasil suatu pengadilan...
Sersan: Kami mendapatkan surat perintah penggeledahan dari seorang Hakim
Sersan: Ohiya, Grey yang sebelumnya ikut rapat di sini...
Sersan: Sudah pergi duluan ke lokasi
Sersan: Jadi kau akan bekerja sama dengannya seperti biasa
Letnan: Sebaiknya kau pergi sekarang, Dennis
Letnan: Grey sudah menunggumu
Sersan: Semoga beruntung
Dennis: Baik pak, laksanakan

=> END