[gd_scene load_steps=28 format=3 uid="uid://bnsv70w86ealf"]

[ext_resource type="Texture2D" uid="uid://nl3a8iksd78d" path="res://UI/MainMenu/Assets/background.png" id="2_1dhmk"]
[ext_resource type="Texture2D" uid="uid://cah1vtdveiync" path="res://UI/MainMenu/Assets/Button Start/menu-panel-btn-1.png" id="3_1dhmk"]
[ext_resource type="Texture2D" uid="uid://o362al1w1f6b" path="res://UI/MainMenu/Assets/Button Start/menu-panel-btn-1-unselect.png" id="3_jhcbk"]
[ext_resource type="Texture2D" uid="uid://duylofwwd1uh" path="res://UI/MainMenu/Assets/Button Options/menu-panel-btn-options-unselect.png" id="5_1dhmk"]
[ext_resource type="Script" uid="uid://bh3pphua84hc8" path="res://UI/MainMenu/Assets/Button Start/play.gd" id="5_jhcbk"]
[ext_resource type="Texture2D" uid="uid://buiomtqc7u24f" path="res://UI/MainMenu/Assets/Button Options/menu-panel-btn-options.png" id="6_jhcbk"]
[ext_resource type="Texture2D" uid="uid://4h6nqlg3x4w3" path="res://UI/MainMenu/Assets/Button Quit/menu-panel-btn-quit-unselect.png" id="7_1dhmk"]
[ext_resource type="Texture2D" uid="uid://c5ip758ky6r8r" path="res://UI/MainMenu/Assets/Button Quit/menu-panel-btn-quit.png" id="8_jhcbk"]
[ext_resource type="Script" uid="uid://b7lnbqjnd55h0" path="res://UI/MainMenu/Assets/Button Options/options.gd" id="8_srm2j"]
[ext_resource type="Script" uid="uid://4qc8c1rd2cax" path="res://UI/MainMenu/Assets/Button Quit/quit.gd" id="11_eoxer"]
[ext_resource type="Texture2D" uid="uid://b7dj74yrggb4j" path="res://UI/MainMenu/Assets/grid-smaller.png" id="12_eoxer"]
[ext_resource type="PackedScene" uid="uid://bs3lbwtbheymx" path="res://UI/MainMenu/fade_transition.tscn" id="13_migmm"]
[ext_resource type="Texture2D" uid="uid://idjh76xjrmnd" path="res://UI/MainMenu/Assets/title-card-animated.png" id="13_wdl18"]
[ext_resource type="Texture2D" uid="uid://bg67lc4d7j8e1" path="res://UI/MainMenu/Assets/lamp.png" id="14_migmm"]
[ext_resource type="AudioStream" uid="uid://ck6i3fgodh4ix" path="res://UI/MainMenu/Assets/main-menu.mp3" id="15_jt3i8"]
[ext_resource type="AudioStream" uid="uid://dk6hgdldi67rw" path="res://UI/MainMenu/Assets/hover_sfx.mp3" id="16_q33u5"]
[ext_resource type="AudioStream" uid="uid://dawqyxfqn2e7" path="res://UI/MainMenu/Assets/click_sfx.mp3" id="17_hvgpy"]

[sub_resource type="GDScript" id="GDScript_eoxer"]
script/source = "extends Node2D

var button_type = null

@onready var hover_sfx: AudioStreamPlayer = $HoverSFX
@onready var click_sfx: AudioStreamPlayer = $ClickSFX

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_play_pressed() -> void:
	#get_tree().change_scene_to_file(\"res://Map/TKP 1 Kasus Pembunuhan 1/tkp_1_kp_1.tscn\")
	button_type = \"start\"
	
	click_sfx.play()
	
	$\"Fade Transition\".show()
	$\"Fade Transition/Fade_timer\".start()
	$\"Fade Transition/AnimationPlayer\".play(\"fade_in\")


func _on_options_pressed() -> void:
	click_sfx.play()
	pass # Replace with function body.


func _on_quit_pressed() -> void:
	click_sfx.play()
	get_tree().quit()
	



func _on_fade_timer_timeout() -> void:
	if button_type == \"start\":
		get_tree().change_scene_to_file(\"res://Scene/Scene 1/scene_1.tscn\")


func _on_play_mouse_entered() -> void:
	if not hover_sfx.playing:
		hover_sfx.play()

func _on_options_mouse_entered() -> void:
	if not hover_sfx.playing:
		hover_sfx.play()


func _on_quit_mouse_entered() -> void:
	if not hover_sfx.playing:
		hover_sfx.play()
"

[sub_resource type="Animation" id="Animation_eoxer"]
length = 0.001

[sub_resource type="Animation" id="Animation_wdl18"]
resource_name = "main-menu-grid"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BGGrid:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1, 0.13333334, 0.16666667, 0.2, 0.23333333, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.4, 0.43333334, 0.46666667, 0.5, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [null, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_migmm"]
_data = {
&"RESET": SubResource("Animation_eoxer"),
&"main-menu-grid": SubResource("Animation_wdl18")
}

[sub_resource type="Animation" id="Animation_jt3i8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_migmm"]
resource_name = "main-menu-title-rotate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334, 0.56666666, 0.8666667, 1),
"transitions": PackedFloat32Array(0.9659365, 0.9659362, 1, 0.8705504, 1),
"update": 0,
"values": [-0.03839724354387505, 0.03490658503988659, 0.02094395102393175, -0.0296705972839034, -0.03839724354387505]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q33u5"]
_data = {
&"RESET": SubResource("Animation_jt3i8"),
&"main-menu-title-rotate": SubResource("Animation_migmm")
}

[sub_resource type="Animation" id="Animation_hvgpy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lamp:self_modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.41568628]
}

[sub_resource type="Animation" id="Animation_q33u5"]
resource_name = "main-menu-lamp-animation"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lamp:self_modulate:a")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.43333334, 0.5, 0.6333333, 0.76666665, 0.8333333, 1.4, 1.4333333, 2.8666666, 3.0333333, 3.1666667, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.41568628, 0.2, 0.41568628, 0.2, 0.41568628, 0.2, 0.41568628, 0.2, 0.41568628, 0.2, 0.41568628, 0.2, 0.41568628]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4qf4k"]
_data = {
&"RESET": SubResource("Animation_hvgpy"),
&"main-menu-lamp-animation": SubResource("Animation_q33u5")
}

[node name="MainMenu" type="Node2D"]
script = SubResource("GDScript_eoxer")

[node name="BGGrid" type="Sprite2D" parent="."]
position = Vector2(163, 90)
scale = Vector2(0.8, 0.8)
texture = ExtResource("12_eoxer")
hframes = 17

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(160.00003, 90)
scale = Vector2(0.5079364, 0.49999994)
texture = ExtResource("2_1dhmk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 121.0
offset_top = 125.0
offset_right = 192.0
offset_bottom = 163.0

[node name="Play" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(70, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_jhcbk")
texture_hover = ExtResource("3_1dhmk")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_jhcbk")

[node name="Options" type="TextureButton" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(70, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("5_1dhmk")
texture_hover = ExtResource("6_jhcbk")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("8_srm2j")

[node name="Quit" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(70, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("7_1dhmk")
texture_hover = ExtResource("8_jhcbk")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("11_eoxer")

[node name="Fade Transition" parent="." instance=ExtResource("13_migmm")]
visible = false
offset_top = 1.0
offset_bottom = 181.0

[node name="Fade_timer" type="Timer" parent="Fade Transition"]

[node name="BGGridAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_migmm")
}
autoplay = "main-menu-grid"
speed_scale = 0.4

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(160, 51)
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_wdl18")

[node name="TitleRotateAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_q33u5")
}
autoplay = "main-menu-title-rotate"
speed_scale = 0.15

[node name="Lamp" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.41568628)
position = Vector2(163.00002, 92.00001)
scale = Vector2(0.73333335, 0.8185185)
texture = ExtResource("14_migmm")

[node name="LampAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4qf4k")
}
autoplay = "main-menu-lamp-animation"
speed_scale = 0.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_jt3i8")
autoplay = true

[node name="HoverSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_q33u5")

[node name="ClickSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_hvgpy")

[connection signal="mouse_entered" from="VBoxContainer/Play" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Options" to="." method="_on_options_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="Fade Transition/Fade_timer" to="." method="_on_fade_timer_timeout"]
