[gd_scene load_steps=7 format=3 uid="uid://ej1tgj3tfvw"]

[ext_resource type="Texture2D" uid="uid://c5ta84htpf7pi" path="res://Scene/Puzzle Morse/Sprite/puzzle-title.png" id="1_h61sl"]
[ext_resource type="Script" uid="uid://chg1gotp4owkj" path="res://HUD/Script/hud.gd" id="1_mi5n8"]

[sub_resource type="Animation" id="Animation_ijets"]
resource_name = "LabelEndAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(0.349, 1),
"update": 0,
"values": [Vector2(56, 16), Vector2(-54.615, 16)]
}

[sub_resource type="Animation" id="Animation_nefi2"]
resource_name = "LabelStartAnimation"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(0.349, 1),
"update": 0,
"values": [Vector2(-54.13, 16), Vector2(56, 16)]
}

[sub_resource type="Animation" id="Animation_4alwb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(56, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijets"]
_data = {
&"LabelEndAnimation": SubResource("Animation_ijets"),
&"LabelStartAnimation": SubResource("Animation_nefi2"),
&"RESET": SubResource("Animation_4alwb")
}

[node name="HUD" type="Node2D"]
script = ExtResource("1_mi5n8")

[node name="Objective" type="CanvasLayer" parent="."]

[node name="Title" type="Sprite2D" parent="Objective"]
position = Vector2(56, 16)
texture = ExtResource("1_h61sl")

[node name="Label" type="Label" parent="Objective/Title"]
offset_left = -48.0
offset_top = -8.0
offset_right = 58.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0.8117647, 0.78431374, 0.62352943, 1)
theme_override_font_sizes/font_size = 9
text = "Pergi ke kasur"
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Objective"]
libraries = {
&"": SubResource("AnimationLibrary_ijets")
}
autoplay = "LabelStartAnimation"
